[00:13.06] くり返し見る夢に
[00:19.21] 目が覚めてみると
[00:24.97] 胸の動悸が 早いことに気づく
[00:37.70] いつも白線 踏みはずして
[00:44.29] 走る私がいる
[00:50.26] 何故？ 理由もないのに
[00:56.18] 声をあげて泣きたくなる
[01:01.68] 
[01:04.68] 幼い 少女の頃に戻ったみたいに
[01:17.43] やさしく 髪を撫でてくれる
[01:23.62] そんな温かい手を いつも待っていた
[01:30.47] あなただけは 私を やさしい人にしてくれる
[01:47.16] とても 大好きよ とても 大好きよ
[01:55.66] 
[02:27.34] どんなに情熱 かたむけても
[02:33.16] わかりあえない 人もいる
[02:38.31] そんな日は 心が 曇ってしまうわ
[02:46.31] 
[02:50.87] 恋は規則正しい リズムを刻まない
[03:03.58] 心地良いソファーで また 眠ってしまった
[03:13.58] 
[03:18.67] 懐かしい少女の頃に戻ったみたいに
[03:31.25] やさしく 髪を撫でてくれる
[03:37.44] そんな温かい手を いつも待っていた
[03:43.74] あなただけは 私を そっと包みこんでくれる
[04:01.50] とても 愛してる とても 愛してる
[04:15.49] あなただけは 私を そっと包みこんでくれる
[04:32.64] とても 愛してる 赤いハートで
[04:45.99] Lovin' you あなたと...